<html>
<head>
<title>t shirts</title>
</head>
<body><div style="background-color:#C70039;">
<pre><b><font color="white">India's Fastest Online Shopping Destination                                Donate Meals For Kids      Help Center      Sell On Snapdeal   Download App<b></font></pre>
</div>
<div style="background-color:#900C3F;">
<style> 
input[type=text] {
    width: 90%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
}
</style>


<form>
  <input type="text" name="search" placeholder="Search">
<button type="submit" style="height: 45px; width: 129px;color="black"><b>Search<b></button>
</form>


</div>
<pre> <B><font size="5">Result found for t shirts.....<B></font></pre>
<style>
table,th,td
{border:0px solid blue;
border-collapse:collapse
}
</style>
<table width=300 height=400 align=centre>
<tr>
     <td><img src="images.gif" height="200" width="250">&nbsp&nbsp&nbsp<button type="submit" style="height: 45px; width: 131px;color:"black"><b>Buy now<b></button>
</td>
 <td><img src="download.jpg" height="200" width="250">&nbsp &nbsp<button type="submit" style="height: 45px; width: 131px;color:"black"><b>Buy now<b></button></td>
<td> <td><img src="image.gif" height="200" width="250">&nbsp &nbsp &nbsp<button type="submit" style="height: 45px; width: 131px;color:"black"><b>Buy now<b></button></td>
<td> <td><img src="t.gif" height="200" width="250">&nbsp&nbsp&nbsp<button type="submit" style="height: 45px; width: 131px;color:"black"><b>Buy now<b></button></td>
</tr>
</table>
<hr>
<div style="background-color:grey;"><font size="2">
Online Shopping for Mobiles: Samsung Mobiles / Micromax Mobiles / Lenovo Mobiles / HTC Mobiles / iPhones / LG Mobiles / Karbonn Mobiles / Vivo Mobiles / Asus Mobiles / Oppo Mobiles
Tablets: Apple iPads / Samsung Tablets / Windows Tablets / Calling Tablets / Micromax Tablets / Lenovo Tablets / Asus Tablets / iBall Tablets / Swipe Tablets / Datawind Tablets
TVs, Audio & Video: Televisions / LED TVs / Smart Televisions / Speakers / Headphones / Earphones / Samsung Televisions / Micromax Televisions / LG Televisions / Home Theatre Systems
Mobiles Accessories: Mobile Covers / Power Banks / Samsung Power Banks / Ambrane Power Banks / Intex Power Banks / Sony Power Banks / Lenovo Power Banks / PNY Power Banks / Jawbone Fitness Bands
Computers: Lenovo Laptops / Acer Laptops / Apple Macbooks / Notebook / Laptops / External Hard Disks / Dell Laptops / HP Laptops / Pen Drives
Camera: DSLR Cameras / Canon Cameras / Nikon Coolpix / Nikon DSLR Cameras / Sony Cameras / Digital Cameras / Panasonic Cameras / Samsung Cameras
Watches: Men's Watches / Women's Watches / Casio Watches / Titan Watches / Fastrack Watches / Fossil watches / Casio Edifice / Tissot Watches
Fashion Accessories: Bags / Wildcraft / American Tourister / Skybags / Fastrack Bags / Shoes / Boots / Kurta / Raymond / Ray-Ban
Online Shopping for Men's Clothing: Mens T-Shirts & Polos / Mens Shirts / Mens Jeans
Online Shopping for Women's Clothing: Sarees / Silk sarees / Salwar Suits / Lehengas / Biba / Jewellery / Rings / Earrings / Diamond Rings / Loose Diamond
Home & Kitchen: Home Decor / Paintings / Clocks / Flasks & Thermos / Photo Frames / Tupperware Kitchenware / Hawkins Kitchenware / Milton Kitchenware
Books: Competitive Exams / GMAT / Literature & Fiction / Fiction / Non Fiction / Harry Potter / Engineering Books / School Books
Appliances: Air Conditioners / Air Coolers / Refrigerators / Fans / Washing Machines / Inverters & Stabilizers / Mircowaves / Irons / Trimmers / Hair Dryers / Shavers / Vacuum Cleaners / Air Purifiers / CCTV Cameras
Home Furnishing: Bed Linen / Bed Sheets / Bath Linen / Mattresses / Curtains / Cushion Covers / Pillows / Blankets / Carpets / Kids Bedding / Sleepwell Mattress / Kurlon Mattress
Furniture Online: Living Room Furniture / Bedroom Furniture / Chairs / Dining Sets / Dining Chairs / Bean Bags / Tables and Desks / Shoe Storage / Storage Cabinets
Toys & Games: Soft Toys / Dolls / Musical Toys / Electric Scooters / Skate Scooters / Barbie Dolls / Barbie Games / Action Figures
Mobile Recharge: Airtel Recharge / Aircel Recharge / Vodafone Recharge / Idea Recharge / BSNL Recharge / Tata Docomo Recharge / Telenor Recharge
Mobile Bill Payment: Airtel Bill Payment / Aircel Bill Payment / Vodafone Bill Payment / Tata Docomo Bill Payment / Idea Bill Payment / BSNL Bill Payment
Data Card Recharge: Reliance Netconnect / Airtel Data Card Recharge / MTS Data Card Recharge / Tata Photon Plus Data Card Recharge / Idea Data Card Recharge / Docomo Data Card Recharge
Todays Deals: Bestsellers / Deals of the Day / No Cost EMI</font></pre>
</div>
</body>
</html>